// UTILS

.body--light {
  background-color: #e1f4ff;
}

.bg-input {
  background-color: #e1f4ff;
}

.botao {
  width: 130px !important;
}

.aviso {
  position: fixed !important;
  bottom: 20px !important;
}

.menu-toolbar {
  font-size: large !important;
}

.max-width-100 {
  min-width: 100% !important;
  max-width: 100% !important;
}

.pm-none {
  padding: 0;
  margin: 0;
}

*::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

*::-webkit-scrollbar-thumb {
  background-color: $negative;
  width: 5px !important;
  height: 5px !important;
}

*::-webkit-scrollbar-track {
  background: $dark;
  width: 5px !important;
  height: 5px !important;
}

input[type="number"] {
  appearance: textfield !important;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
  }
}

// CARDS

.card-princial {
  min-height: 88vh !important;
  max-height: 88vh !important;
}

.tabela-1200 {
  min-height: 65vh !important;
  max-height: 65vh !important;
}

.tabela-1080 {
  min-height: 56vh !important;
  max-height: 56vh !important;
}

.tabela-720 {
  min-height: 52vh !important;
  max-height: 52vh !important;
}

.dialog-width {
  min-width: 70% !important;
  max-width: 70% !important;
}

.dialog-height-1200 {
  min-height: 65% !important;
  max-height: 65% !important;
}

.dialog-height-1080 {
  min-height: 90% !important;
  max-height: 90% !important;
}

.dialog-height-720 {
  min-height: 95% !important;
  max-height: 95% !important;
}

.editor-full-hd {
  min-height: 320px !important; 
  max-height: 320px !important;
}

.editor-hd {
  min-height: 270px !important; 
  max-height: 270px !important;
}
